Who we are?
We at Cycode welcome(reach out to)  all  coding superheroes (“Yes deep down we know, every error free code we run makes us
feel no less than a superhero” –Guilty hackers). We aim to integrate the worlds of developer masterminds with the corporate
ocean spanning the country. We bring to you the age old ‘Hackathon’ culture with a new twist with which we hope to endow
knowledge, inspiration, innovation, and job opportunities all under the same roof.  We are an organisation that is incomplete 
without the support of (sponsored companies names insert here) and of course our passionate hackers. 

Want to know more about Cycode and its work culture? Jump to our FAQ section. Still got more queries? Drop us an e-mail at- 

What we do?

We run hackathons during the course of the year to give our young programmers 
an opportunity to explore and showcase their ideas. We provide them with a platform create something new and experience 
their ideas come to life in front of their eyes. 

So, a better question would be ‘What’s Hackathon?’ or maybe ‘Why a Hackathon?’ and we for sure have an answer!

1.    Firstly, hackathons are not just  ‘one more coding competition’, they are much more. 
2.    It is a way to experience coding in a time pressured capsule (just Kidding) and at the same time compete against several of your kind.
3.    It is of a global orientation so brownie points on your CV.
4.    And it is not all about the competition, it is about learning and experiencing. Each hackathon is preceded by a seminar, which in 
      itself is very educating. 
( Also, who knows you might get hired while having some fun! ;)   )
